Пример заполнения команды
{ "seo_h1" : "" , "seo_title" : "" , "seo_description" : "" , "seo_keywords" : "" , "alias" : "rossiya" , "menutitle" : "" , "menushow" : "1" , "sitemap" : "1" , "content" : "" , "name" : "Россия" , "eng_name" : "Russia" , "code" : "RUS" , "fed" : "УЕФА" , "stadium" : "" , "offsite" : "http://www.rfs.ru" , "logo" : "russia.png,rus.jpg,rus.gif,rus_logo.gif" , "flag" : ",rus.png,rus_flg.gif" , "photo" : "Russia.jpg,rossiya.jpg,Russia.jpg,Russia1.jpg,Russia2.jpg,Russia3.jpg,Russia.jpg,Russia1.jpg,Russia2.jpg,Russia3.jpg,Russia.jpg,Russia1.jpg,Russia2.jpg,Russia3.jpg,Russia.jpg,Russia1.jpg,Russia2.jpg,Russia3.jpg,Russia.jpg,Russia1.jpg,Russia2.jpg,Russia3.jpg" , "forma" : "rus_forma.png" , "widget" : "" , "address" : "ul. Narodnaya 7115172Moskva" , "email" : "info@rfs.ru" , "phone" : "+7 (495) 926 1300" , "fax" : "" , "fansite" : "<li><a href="http://www.footballfans.eu/" target="_blank">Footballfans.eu</a></li>" , "founded" : "1912" , "country_fed" : "Rossiyskiy Futbolniy Soyuz" , "techteam" : "0" }
